# board-project

./: .gitignore  build.gradle
document/: project-board-erd.drawio  제목 없는 다이어그램.drawio
src/main/java/boardproject/: BoardProjectApplication.java
src/main/java/boardproject/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/boardproject/controller/: ArticleController.java  MainController.java
src/main/java/boardproject/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
src/main/java/boardproject/domain/type/: SearchType.java
src/main/java/boardproject/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  UserAccountDto.java
src/main/java/boardproject/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentsResponse.java
src/main/java/boardproject/repsitory/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
src/main/java/boardproject/repsitory/querydsl/: ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java
src/main/java/boardproject/service/: ArticleCommentService.java  ArticleService.java  PaginationService.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: index.html
src/main/resources/templates/articles/: index.html
src/test/java/boardproject/: BoardProjectApplicationTests.java
src/test/java/boardproject/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/boardproject/repsitory/: JpaRepositoryTest.java
src/test/java/boardproject/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  PaginationServiceTest.java
